<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:30:44 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI0OzIwMjQtMDItMTk7MDQ6MjE6NTcgcC4gbS47Mjg0MA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI0OzIwMjQtMDItMTk7MDQ6MzA6NDQgcC4gbS47MTsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="&quot;Introduce tu edad&quot;" newline="True"/>
            <input variable="Edad"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="True"/>
            <output expression="Nombre" newline="True"/>
            <output expression="&quot;Tu edad es:&quot;" newline="True"/>
            <output expression="Edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
