<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-08 04:42:52 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI0OzIwMjQtMDItMDg7MDQ6MTk6MDMgcC4gbS47MjgzNg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI0OzIwMjQtMDItMDg7MDQ6NDI6NTIgcC4gbS47MTsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola_mundo!!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
